/* The humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Rodolfo Caldeira
  Site: rodolfocaldeira.com
  Twitter: twitter.com/rodolfocaldeira
  Location: Dublin, Ireland

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: WebStorm :D

/* ACKNOWLEDGEMENTS  */

  - [Homestead font](http://www.losttype.com/font/?name=homestead)
  - [Cloud impressions background](http://www.colourlovers.com/pattern/176757/Clouds_Impressions)
  - [Skewed Print background](http://subtlepatterns.com/skewed-print/)
  - [Philip Leara photo of St. Louis Arch](http://www.flickr.com/photos/philleara/7613409176/sizes/l/in/pool-685365@N25/)





    _/_/_/  _/                            _/      _/_/_/    _/    _/
  _/        _/    _/_/    _/    _/    _/_/_/      _/    _/      _/_/_/_/    _/_/_/
 _/        _/  _/    _/  _/    _/  _/    _/      _/_/_/    _/    _/      _/_/
_/        _/  _/    _/  _/    _/  _/    _/      _/    _/  _/    _/          _/_/
 _/_/_/  _/    _/_/      _/_/_/    _/_/_/      _/_/_/    _/      _/_/  _/_/_/


